{"private":true,"type":"module","scripts":{"test:emulator":"node --test tests/emulator_contract.test.mjs tests/fixture_system_contract.test.mjs","test:all":"node --test tests/emulator_contract.test.mjs tests/fixture_system_contract.test.mjs tests/generator_contract.test.mjs tests/minecraft_ui_harness_contract.test.mjs tests/ui_style_contract.test.mjs tests/dom_harness_contract.test.mjs tests/capture_tooling_contract.test.mjs","capture:browser":"node tools/browser-capture/capture.mjs"}}
